<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chalet Motel - Black Hills Hospitality and outstanding service</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  
  <!-- Ico -->
  <link rel="icon" type="image/png" href="img/ico.png" />

</head>

<body>

   <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-danger bg-light fixed-top">
    <div class="container">
         <!-- Brand/logo -->
         <a class="navbar-brand" href="index.html">
           <img src="img/chalet_logo_2.png" alt="logo" style="height: 60px;width:120px;">
             </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
   
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="index.html"> <img src="img/ico.png" alt="logo" style="height: 20px;width:20px;">Home</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="about.html"> <img src="img/menagment.png" alt="logo" style="height: 20px;width:20px;">Hotel Menagment</a>
              </li>
              <li class="nav-item"> 
                  <a class="nav-link" href="reservations.html"><img src="img/reserv.png" alt="logo" style="height: 20px;width:20px;">Book now</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" href="rooms.html"><img src="img/rooms.png" alt="logo" style="height: 20px;width:20px;">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html"><img src="img/contact.png" alt="logo" style="height: 20px;width:20px;">Contact</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

  <!-- Page Heading/Breadcrumbs -->
  <h1 class="mt-5 mb-3">Rooms
    </h1>



    <!-- Marketing Icons Section -->
    <div class="row">
    <div class="col-lg-6 mb-6">
        <div class="card h-100">
          <h4 class="card-header">Chalet Cabins</h4>
          <img class="card-img-top" src="img/rooms/chalet.jpg" alt="">
          <div class="card-body">
            <p class="card-text"><i>2 queen beds in each room. Those rooms include:</i>
                <ul>
                    <strong> <li>Private bathrooms</li></strong>
                    <strong><li>Refrigerators</li></strong>
                    <strong><li>Flat screen tv</li></strong>
                    <strong><li>Wifi</li></strong>
                    <strong><li>complimentary continental breakfast.</li></strong>
                  </ul>
            </p>
          </div>
          <div class="card-footer">
            <a href="reservations.html" class="btn btn-primary">Check availability</a>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-6">
          <div class="card h-100">
            <h4 class="card-header">Double queen rooms</h4>
            <img class="card-img-top" src="img/rooms/double_queen.jpg" alt="">
            <div class="card-body">
              <p class="card-text"><i>2 queen beds (with a wall between beds). Those rooms include:</i>
                <ul>
                    <strong> <li>Private bathrooms</li></strong>
                    <strong><li>Refrigerators</li></strong>
                    <strong><li>Flat screen tv</li></strong>
                    <strong><li>Wifi</li></strong>
                    <strong><li>complimentary continental breakfast.</li></strong>
                  </ul>

              </p>
            </div>
            <div class="card-footer">
              <a href="reservations.html" class="btn btn-primary">Check availability</a>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-6 mb-6">
            <div class="card h-100">
              <h4 class="card-header">Single queen rooms</h4>
              <img class="card-img-top" src="img/rooms/single_queen.jpg" alt="">
              <div class="card-body">
                <p class="card-text"><i>1 queen bed in each room. Those rooms include:</i>
                  <ul>
                      <strong> <li>Private bathrooms</li></strong>
                      <strong><li>Refrigerators</li></strong>
                      <strong><li>Flat screen tv</li></strong>
                      <strong><li>Wifi</li></strong>
                      <strong><li>complimentary continental breakfast.</li></strong>
                    </ul>
                </p>
              </div>
              <div class="card-footer">
                <a href="reservations.html" class="btn btn-primary">Check availability</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-6">
              <div class="card h-100">
                <h4 class="card-header">Kitchenette rooms</h4>
                <img class="card-img-top" src="img/rooms/kitchenette_rooms.jpg" alt="">
                <div class="card-body">
                  <p class="card-text"><i>1 queen bed and a small bed. Those rooms include:</i>
                    <ul>
                        <strong> <li>Private bathrooms</li></strong>
                        <strong><li>Refrigerators</li></strong>
                        <strong><li>Flat screen tv</li></strong>
                        <strong><li>Wifi</li></strong>
                        <strong><li>Full-service kitchen</li></strong>
                        <strong><li>complimentary continental breakfast.</li></strong>
                      </ul>
                  </p>
                </div>
                <div class="card-footer">
                  <a href="reservations.html" class="btn btn-primary" id="alert-target">Check availability</a>
                </div>
              </div>
            </div>
      </div>
      <br>
      <div class="alert alert-warning alert-dismissible fade show">
          <button type="button" class="close" data-dismiss="alert">&times;</button>
          <strong>Someone is booking now!</strong> Book your room before someone else.
        </div>
   <!-- /.row -->
   
  </div>
  
  <!-- /.container -->
 
  <!-- Footer -->
  <footer class="py-2 bg-light">
      <div class="container">
        <p class="m-0 text-center text-black">933 Mount Rushmore Road
  
            Custer, SD 57730
            
            <strong>605.673.2393</strong> info@ChaletMotelCuster.com &copy; <a href="http://www.vucas.me">&copy; 2019 Website By Vucas Solutions</a>
          </p>
      </div>
      <!-- /.container -->
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
